# news-application-coding-test

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/it/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/it/news/data/remote/: ApiEndpoints.kt  ApiService.kt  Interceptors.kt
app/src/main/java/com/it/news/data/repository/: HeadlinesRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/it/news/data/util/: NetworkResult.kt  ResultFlow.kt
app/src/main/java/com/it/news/di/: AppModule.kt
app/src/main/java/com/it/news/domain/model/: Article.kt  Headlines.kt  News.kt  Source.kt
app/src/main/java/com/it/news/domain/repository/: HeadlinesRepository.kt  NewsRepository.kt
app/src/main/java/com/it/news/domain/usecase/: HeadLineUseCase.kt  NewsUseCase.kt
app/src/main/java/com/it/news/domain/util/: UTCToLocalTime.kt
app/src/main/java/com/it/news/navigation/: HomeNav.kt  Screen.kt
app/src/main/java/com/it/news/presentation/util/: BottomNavItems.kt
app/src/main/java/com/it/news/presentation/view/content/: ListItemContentScreen.kt
app/src/main/java/com/it/news/presentation/view/home/: HomeContentImageview.kt  HomeContentItem.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewmodel.kt
app/src/main/java/com/it/news/presentation/view/main/: BottomNav.kt  MainScreen.kt
app/src/main/java/com/it/news/presentation/view/news/: NewsContentImageview.kt  NewsContentItem.kt  NewsScreen.kt  NewsUiEvent.kt  ScrollableTab.kt
app/src/main/java/com/it/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/it/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
